<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mi365 专业版</title>
	<meta name="description" content="Katen - Minimal Blog & Magazine HTML Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<style>
		html,
		body,
		ul,
		li {
			padding: 0;
			margin: 0;
		}


		.container {
			max-width: 760px;
			margin: 0 auto;
			padding: 0 15px;
		}

		li {
			list-style: none;
		}

		/* 未访问的链接 */
		a,
		a:link {
			color: #2f3542;
			text-decoration: none;
		}

		/* 已访问的链接 */
		a:visited {
			color: #ced6e0;
		}

		/* 鼠标悬停链接 */
		a:hover {
			color: #ff4757;
		}

		.head,
		main li,
		.set,
		.set-list {
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;
		}

		header {
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #2f3542;
			/* border-bottom: 1px solid #666; */
		}

		.head {
			color: #fff;
			padding: 12px 15px;
		}

		.logo {
			font-weight: bold;
			font-size: 18px;
		}

		.user {
			font-size: 12px;
			padding-top: 5px;
		}

		main {
			font-size: 16px;

		}

		main li {
			border-bottom: 1px solid #eee;
			padding: 12px 0;
		}

		.box {
			margin-top: 55px;
			margin-bottom: 55px;
		}

		footer {
			left: 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			color: #fff;
			background-color: #2f3542;
		}

		.set {
			font-size: 14px;
			padding: 15px 15px;
		}

		.col {
			margin-right: 15px;
		}
	</style>
</head>

<body>

	<!-- site wrapper -->

	<header>
		<div class="container head">
			<div class="logo">Mi365 专业版</div>
			<div class="user">亲爱的 <b>张军</b> 您的VIP年卡还有120年到期。</div>
		</div>
	</header>
	<main class="container box">
		<ul>
			<li><a href="#1">[红包]中国移动50元现金红包，花费满99元可用</a>2023.1.30</li>
			<li><a href="#2">[折扣]泸州老窖京东旗舰店1元购100ml体验酒</a>2023.1.27</li>
			<li><a href="#3">[话费]每月5元话费抵扣券，满100可用，限平台内使用</a>2023.1.27</li>
			<li><a href="#4">[话费]免费领取爱企查一年会员 需手动兑换</a>2023.1.26</li>
			<li><a href="#5">[折扣]招商银行便民运动会抽随机现金红包 亲测0.5元</a>2023.1.27</li>
			<li><a href="#6">[话费]招行建行美团红包雨抽立减券</a>2023.1.26</li>
			<li><a href="#7">[折扣]王者荣耀每日玩游戏抽1-6Q币红包</a>2023.1.26</li>
			<li><a href="#8">[话费]招行完成体验小程序任务礼品5000微克黄金，折1.87元</a>2023.1.26</li>
			<li><a href="#9">[折扣]平安口袋银行体验10元理财领8元红包 可提现</a>2023.1.26</li>
			<li><a href="#0">[话费]腾讯视频V5以上会员每月12点抢领5-30元话费</a>2023.1.26</li>
			<li><a href="#11">[折扣]支付宝-余额宝页面红包雨目前至少2.88</a>2023.1.26</li>
			<li><a href="#12">[话费]招商15饭票买什么可以套么</a>2023.1.26</li>
			<li><a href="#1">[红包]中国移动50元现金红包，花费满99元可用</a>2023.1.30</li>
			<li><a href="#2">[折扣]泸州老窖京东旗舰店1元购100ml体验酒</a>2023.1.27</li>
			<li><a href="#3">[话费]每月5元话费抵扣券，满100可用，限平台内使用</a>2023.1.27</li>
			<li><a href="#4">[话费]免费领取爱企查一年会员 需手动兑换</a>2023.1.26</li>
			<li><a href="#5">[折扣]招商银行便民运动会抽随机现金红包 亲测0.5元</a>2023.1.27</li>
			<li><a href="#6">[话费]招行建行美团红包雨抽立减券</a>2023.1.26</li>
			<li><a href="#7">[折扣]王者荣耀每日玩游戏抽1-6Q币红包</a>2023.1.26</li>
			<li><a href="#8">[话费]招行完成体验小程序任务礼品5000微克黄金，折1.87元</a>2023.1.26</li>
			<li><a href="#9">[折扣]平安口袋银行体验10元理财领8元红包 可提现</a>2023.1.26</li>
			<li><a href="#0">[话费]腾讯视频V5以上会员每月12点抢领5-30元话费</a>2023.1.26</li>
			<li><a href="#11">[折扣]支付宝-余额宝页面红包雨目前至少2.88</a>2023.1.26</li>
			<li><a href="#12">[话费]招商15饭票买什么可以套么</a>2023.1.26</li>

		</ul>
	</main>

	<footer>
		<div class="container set">
			<div class="set-list">
				功能：
				<div class="col">自动刷新
					<select>
						<option>关闭</option>
						<option>30秒</option>
						<option>1分钟</option>
						<option>5分钟</option>
						<option>10分钟</option>
					</select>
				</div>
				<div class="col">语言播报
					<select>
						<option>关闭</option>
						<option>红包</option>
						<option>优惠券</option>
						<option>话费</option>
						<option>抢购</option>
					</select>
				</div>
			</div>
			<button>应用</button>
		</div>
	</footer>

	<!-- JAVA SCRIPTS -->
	<script src="js/custom.js"></script>

</body>

</html>
